plugin.tx_vinou {
	settings {
		javascript {
			toasts = 1
			dialogs = 1
			vinou = 1
			list = 0
			shop = 0
			marketplace = 0
		}
		pages {
			loginPid = 1
			registerPid = 1
			ordersPid = 1
			profilePid = 1
			generalBusinessTerms = 1
			gdpr = 1
		}
		mail {
			gdprcontact = datenschutz@domain.de
		}
		useStockDistribution = 0
		closedShop = 0
		defaults {
			quantity = 6
			bundleQuantity = 1
			maxItemQuantity = 60
		}
	}
}

plugin.tx_vinouconnector_wines {
	view {
		# cat=tx_vinouconnector_wines/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_wines/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_wines/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_products {
	view {
		# cat=tx_vinouconnector_products/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_products/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_products/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_bundles {
	view {
		# cat=tx_vinouconnector_bundles/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_bundles/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_bundles/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_shop {
	view {
		# cat=tx_vinouconnector_shop/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_shop/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_shop/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_office {
	view {
		# cat=tx_vinouconnector_office/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_office/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_office/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_suppliers {
	view {
		# cat=tx_vinouconnector_suppliers/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_suppliers/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_suppliers/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_wineries {
	view {
		# cat=tx_vinouconnector_wineries/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_wineries/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_wineries/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_merchants {
	view {
		# cat=tx_vinouconnector_merchants/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_merchants/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_merchants/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}

plugin.tx_vinouconnector_client {
	view {
		# cat=tx_vinouconnector_office/file; type=string; label= Path to template root (FE)
		templateRootPath = EXT:vinou_connector/Resources/Private/Templates/

		# cat=tx_vinouconnector_office/file; type=string; label= Path to template partials (FE)
		partialRootPath = EXT:vinou_connector/Resources/Private/Partials/

		# cat=tx_vinouconnector_office/file; type=string; label= Path to template layouts (FE)
		layoutRootPath = EXT:vinou_connector/Resources/Private/Layouts/
	}
}